{
  "name": "waste-management-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@supabase/supabase-js": "^2.112.3",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exif-parser": "^0.1.12",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.0",
    "form-data": "^4.0.6",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.20.1",
    "qrcode": "^1.5.4",
    "streamifier": "^0.1.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
